{
  "name": "sql-poker",
  "version": "1.0.0",
  "type": "module",
  "description": "Texas Hold'em poker engine in pure SQL",
  "bin": { "sql-poker": "./cli.js" },
  "engines": { "node": ">=22.5.0" }
}
